public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Tahanan Project</title>
    <link rel="stylesheet" type="text/css" href="css/main.css?v=1520305522876">
  </head>
  <body class="logged-out">
    <div id="header-wrapper">
      <div class="center-wrapper"><a class="logo-wrapper" href="#/"><img src="img/logo-gold.png"></a>
        <div class="navigation-wrapper auth-content">
              <div class="navigation-link link-map"><a class="text" href="#/map">Map</a>
              </div>
              <div class="navigation-link link-featured"><a class="text" href="#/featured">Featured</a>
              </div>
              <div class="navigation-link link-about"><a class="text" href="#/about">About</a>
                <div class="navigation-dropdown">
                      <div class="navigation-link link-about"><a class="text" href="#/about">Tahanan</a>
                      </div>
                      <div class="navigation-link link-about-faq"><a class="text" href="#/about/faq">FAQs</a>
                      </div>
                      <div class="navigation-link link-about-content"><a class="text" href="#/about/content">Content</a>
                      </div>
                </div>
              </div>
              <div class="navigation-link link-me"><a class="text" href="#/me">My Profile</a>
                <div class="navigation-dropdown">
                      <div class="navigation-link link-me-edit"><a class="text" href="#/">Edit Profile</a>
                      </div>
                      <div class="navigation-link link-me-memories"><a class="text" href="#/me/memories">My Memories</a>
                      </div>
                      <div class="navigation-link link-sign-out"><a class="text" href="#/">Sign out</a>
                      </div>
                </div>
              </div>
        </div>
      </div>
    </div>
    <div class="loading-wrapper">
      <div class="spinner">
        <div class="spin">
          <div class="mask">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="view-wrapper hidden non-auth-content" id="view-landing">
      <div class="text-overlay-wrapper">
        <div class="text-wrapper">
          <div class="logo-wrapper"><img src="img/logo-gold.png"></div>
          <div class="subtitle">Your memories of home.</div><a class="button outline btn-sign-up">Sign up</a>
          <div class="sign-in-wrapper">
            <div class="line">Already have an account?</div>
            <div class="line">Sign in <a class="btn-sign-in">here</a>.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="view-wrapper hidden" id="view-map">
      <div id="google-map"></div>
    </div>
    <div class="view-wrapper hidden" id="view-featured">
      <div class="memories-wrapper"></div>
    </div>
    <div class="view-wrapper hidden" id="view-landmark">
      <div class="backdrop-wrapper">
        <video id="video-backdrop" loop muted autoplay></video>
      </div>
      <div id="btn-memories">Memories</div>
      <div class="memories-wrapper" id="landmark-memories"></div>
    </div>
    <div class="view-wrapper hidden" id="view-about">
      <div class="view-placeholder">
        <div class="text">This page will show what Tahanan is all about.</div>
      </div>
    </div>
    <div class="view-wrapper hidden" id="view-about-faq">
      <div class="view-placeholder">
        <div class="text">FAQs</div>
      </div>
    </div>
    <div class="view-wrapper hidden" id="view-about-content">
      <div class="view-placeholder">
        <div class="text">Content</div>
      </div>
    </div>
    <div class="view-wrapper hidden" id="view-me">
      <div class="view-placeholder">
        <div class="text">This is the page that shows up when you click My Profile.</div>
      </div>
    </div>
    <div class="view-wrapper hidden" id="view-me-memories">
      <div class="memories-wrapper"></div>
    </div>
    <div class="modal-wrapper hidden" id="modal-sign-in">
      <div class="content-wrapper">
        <div id="btn-close">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
        </div>
        <div class="modal-part hidden modal-part-loading">
          <div class="spinner-wrapper">
            <div class="spinner">
              <div class="spin">
                <div class="mask">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-part hidden modal-part-form">
          <div class="modal-header">Visit the community of Tahanan!</div>
          <form id="form-sign-in">
            <div class="input-wrapper">
              <div class="label">Email address:</div>
              <div class="input"> 
                <input type="text" name="email"/>
              </div>
            </div>
            <div class="input-wrapper">
              <div class="label">Password:</div>
              <div class="input"> 
                <input type="password" name="password"/>
              </div>
            </div>
            <div class="button-wrapper">
              <button class="button outline">Sign in</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal-wrapper hidden" id="modal-sign-up">
      <div class="content-wrapper">
        <div id="btn-close">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
        </div>
        <div class="modal-part hidden modal-part-loading">
          <div class="spinner-wrapper">
            <div class="spinner">
              <div class="spin">
                <div class="mask">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-part hidden modal-part-form">
          <div class="modal-header">Join the community of Tahanan!</div>
          <form id="form-sign-up">
            <div class="input-wrapper">
              <div class="label">Email address:</div>
              <div class="input"> 
                <input type="text" name="email"/>
              </div>
            </div>
            <div class="input-wrapper">
              <div class="label">First name:</div>
              <div class="input"> 
                <input type="text" name="first_name"/>
              </div>
            </div>
            <div class="input-wrapper">
              <div class="label">Last name:</div>
              <div class="input"> 
                <input type="text" name="last_name"/>
              </div>
            </div>
            <div class="input-wrapper">
              <div class="label">Password:</div>
              <div class="input"> 
                <input type="password" name="password"/>
              </div>
            </div>
            <div class="button-wrapper">
              <button class="button outline">Sign Up</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal-wrapper hidden" id="modal-make-memory">
      <div class="content-wrapper">
        <div id="btn-close">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
        </div>
        <div class="modal-part hidden modal-part-loading">
          <div class="spinner-wrapper">
            <div class="spinner">
              <div class="spin">
                <div class="mask">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-part hidden modal-part-form">
          <form class="memory-wrapper">
            <input type="hidden" name="landmarkId">
            <input type="hidden" name="userId">
            <div class="horizontal">
              <div class="left">
                <div class="icon"></div>
              </div>
              <div class="right">
                <div class="details-top">
                  <div class="detail author">Mike del Castillo</div>
                  <div class="detail landmark">American Alley</div>
                </div>
                <textarea class="body" name="description" placeholder="What do you remember?"></textarea>
                <div class="buttons-wrapper">
                  <input class="btn-image" type="file" accept=".png,.jpg,.gif,.jpeg" name="memoryImage">
                  <button class="button">Submit</button>
                </div>
              </div>
            </div>
            <div class="image-wrapper"></div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal-wrapper hidden" id="modal-view-memory">
      <div class="content-wrapper">
        <div id="btn-close">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
        </div>
        <div class="modal-part hidden modal-part-loading">
          <div class="spinner-wrapper">
            <div class="spinner">
              <div class="spin">
                <div class="mask">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-part hidden modal-part-content">
          <div class="memory-wrapper">
            <div class="horizontal">
              <div class="left">
                <div class="icon"></div>
              </div>
              <div class="right">
                <div class="details-top">
                  <div class="detail author">Mike del Castillo</div>
                  <div class="detail landmark">American Alley</div>
                </div>
                <div class="body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                <div class="details-bottom">
                  <div class="detail likes"> 
                    <div class="icon"></div>
                    <div class="text">9 people like this</div>
                  </div>
                  <div class="detail date"> 
                    <div class="icon"></div>
                    <div class="text">March 5, 2018</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="image-wrapper"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-wrapper hidden" id="modal-edit-profile">
      <div class="content-wrapper">
        <div id="btn-close">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
        </div>
        <div class="modal-part hidden modal-part-loading">
          <div class="spinner-wrapper">
            <div class="spinner">
              <div class="spin">
                <div class="mask">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-part hidden modal-part-form">
          <form>
            <div class="modal-header">Edit Profile</div>
            <div class="input-wrapper">
              <div class="label">Name:</div>
              <div class="input"> 
                <input type="text" name="name"/>
              </div>
            </div>
            <div class="input-wrapper">
              <div class="label">Email address:</div>
              <div class="input"> 
                <input type="text" name="email"/>
              </div>
            </div>
            <button class="button">Save</button>
          </form>
        </div>
      </div>
    </div>
    <script src="js/app.js?v=1520305522882"></script>
  </body>
</html>

source/pug/index.pug
mixin spinner
  .spinner
    .spin
      .mask
        .circle

mixin view(id, c="")
  .view-wrapper.hidden(id=`view-${id}` class=c)
    block
      
mixin view-preview(text)
  .view-placeholder
    .text= text
      
mixin modal(id)
  .modal-wrapper.hidden(id=`modal-${id}`)
    .content-wrapper
      #btn-close
        .line.line-1
        .line.line-2
      +modal-part("loading")
        .spinner-wrapper
          +spinner
      if block
        block
      
mixin modal-part(id)
  .modal-part.hidden(class=`modal-part-${id}`)
    if block
      block
    
mixin label-input(id, text, type)
  .input-wrapper
    .label= text
    .input 
      if block
        block
      else
        input(type=type name=id)
          
doctype
html
  head
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    meta(charset="utf-8")
    title Tahanan Project
    link(rel="stylesheet" type="text/css" href="css/main.css" + "?v=" + (new Date().getTime()))
  body.logged-out
    include navigation
    .loading-wrapper
      +spinner
    +view("landing", "non-auth-content")
      include views/landing
    +view("map", "auth-content")
      include views/map
    +view("featured", "auth-content")
      include views/featured
    +view("landmark", "auth-content")
      include views/landmark
    +view("about")
      include views/about
    +view("about-faq")
      +view-preview("FAQs")
    +view("about-content")
      +view-preview("Content")
    +view("me", "auth-content")
      include views/me
    +view("me-memories")
      include views/me-memories
    include modals
    - 
      let scripts = [
        "js/app.js"
      ];
    each url in scripts
      script(src=url + "?v=" + (new Date().getTime()))
